# DDD_Backend

./: DDD-Backend.sln  Dockerfile  db.sql  docker-compose.yml
Application/: Application.csproj
Application/IServices/: IBookService.cs
Application/Services/: BookService.cs
DDD-Backend/: DDD-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DDD-Backend/Controllers/: BookController.cs  WeatherForecastController.cs
DDD-Backend/Properties/: launchSettings.json
Domain/: Book.cs
Domain/Entities/: Book.cs
Domain/IRepositories/: IBookRepository.cs
Domain/Interfaces/: IBookRepository.cs
Domain/Validations/: BookValidator.cs
Frontend/ddd-front/: DockerFile_UI  package-lock.json  package.json
Frontend/ddd-front/src/: App.js
Frontend/ddd-front/src/Components/: CRUD.js
Frontend/ddd-front/src/Models/: Book.js
Frontend/ddd-front/src/Service/: BookService.js
Infrastructure/: Infrastructure.csproj  MainDbContext.cs
Infrastructure/Repositories/: BookRepository.cs
db/: DockerFile_DB  db.sql
